spring.application.name=backend

# DB connection (egyszeruseg kedveert .env.properties nelkul)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/novin
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true